server {
    listen 8080 default_server;
    listen [::]:8080 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 8443 ssl default_server;
    server_name _;
    ssl_certificate 	bitnami/certs/myjenkins_3dsinteractive_com.crt;
    ssl_certificate_key bitnami/certs/myjenkins_3dsinteractive_com.key;
    return 444;
}
