server {
    listen 8443 ssl;
    server_name myjenkins.3dsinteractive.com;
    ssl_certificate 	bitnami/certs/myjenkins_3dsinteractive_com.crt;
    ssl_certificate_key bitnami/certs/myjenkins_3dsinteractive_com.key;
    client_body_buffer_size 50M;
    index index.html	index.htm;
    location / {
        resolver 127.0.0.11 valid=30s;
        set $hostjenkins jenkins;
        proxy_pass http://$hostjenkins:8080;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header        Host                $host;
        proxy_set_header        X-Real-IP           $remote_addr;
        proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header	    X-Forwarded-Proto	$scheme;
    }
}
